body *
  line-height: 1.2

a
  text-decoration: none

a:hover
  text-decoration: underline

h1, ul, canvas
  font-family: "Helvetica", sans-serif

h1
  padding: 0.5em
  background-color: #666
  font-size: 10pt
  
  color: #AAA

  #supertitle, #title
    display: block
  
  #supertitle, #json
    a
      color: #CCC
  
  #supertitle
    font-size: 10pt
    
  #title
    color: #FFF
    font-size: 18pt

  #json
    font-size: 10pt

ul, #content
  margin: 0.5em

#content
  height: 400px

ul > li > a
  color: #08c
  
  &:visited
    color: #68c

